apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

// for the application plugin
mainClassName = "edu.cmu.sv.modelinference.Main"

group = 'edu.cmu.sv.modelinference'
version = '0.0.1'

description = "Log2model"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile 'org.apache.commons:commons-math3:3.6'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    //installed locally
	compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}


