apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'edu.cmu.sv.modelinference'
version = '0.0.1'

description = "Log2model"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	 gradleVersion = '2.10' 
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'log2model',
			'Implementation-Version': version
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile 'org.apache.commons:commons-math3:3.6'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.slf4j:slf4j-simple:1.7.14'

    //installed locally
	compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}
