apply plugin: 'application'
mainClassName = "edu.cmu.sv.modelinference.runner.Main"

dependencies {
     compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile project(":eventtool")
    compile project(":modeltool")
    compile project(":tracestool")
    compile project(":common")
}


